int color beigeBackGround 0x7f040003
int color black 0x7f040000
int color darkGray 0x7f040001
int color darker_light_blue 0x7f040002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f090008
int id dividerForItems 0x7f090002
int id group1 0x7f09000a
int id group2 0x7f090012
int id inputTitle 0x7f090006
int id listDividerLayout 0x7f090000
int id menu1 0x7f090009
int id menu2 0x7f090011
int id numPayFive 0x7f09000f
int id numPayFour 0x7f09000e
int id numPayOne 0x7f09000b
int id numPayOther 0x7f090010
int id numPayThree 0x7f09000d
int id numPayTwo 0x7f09000c
int id surfaceOfPicture 0x7f090005
int id takePicture 0x7f090001
int id theListMainLayout 0x7f090004
int id theTotal 0x7f090003
int id tipFive 0x7f090017
int id tipFour 0x7f090016
int id tipOne 0x7f090013
int id tipOther 0x7f090018
int id tipThree 0x7f090015
int id tipTwo 0x7f090014
int id userInput 0x7f090007
int layout activity_main_screen 0x7f030000
int layout select_values_popup 0x7f030001
int menu main_screen 0x7f080000
int string action_settings 0x7f060001
int string app_description 0x7f060002
int string app_name 0x7f060000
int string numPayers 0x7f060004
int string numPayersFive 0x7f06000a
int string numPayersFour 0x7f060009
int string numPayersOne 0x7f060006
int string numPayersThree 0x7f060008
int string numPayersTwo 0x7f060007
int string otherAmount 0x7f060011
int string otherNumPayers 0x7f06000b
int string percentTip 0x7f060005
int string takeThePicture 0x7f060003
int string tipFive 0x7f060010
int string tipFour 0x7f06000f
int string tipOne 0x7f06000c
int string tipThree 0x7f06000e
int string tipTwo 0x7f06000d
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
